.container {
  display: grid;
  grid-template-areas:
    "hd  hd"
    "sd main";
  grid-template-columns: minmax(250px, 1fr) 2fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  @media (max-width: 576px) {
    grid-template-areas:
      "hd"
      "sd"
      "main";
    grid-template-columns: auto;
  }
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sd;
}

.main {
  grid-area: main;
}
